# Bicycle-shop-be

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/project/bicycleshopbe/: BicycleShopBeApplication.java
src/main/java/com/project/bicycleshopbe/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/project/bicycleshopbe/controller/: BrandRestController.java  CategoryRestController.java  ColorRestController.java  ProductFamilyRestController.java  ProductRestController.java  PromotionRestController.java  ShoppingCartRestController.java
src/main/java/com/project/bicycleshopbe/controller/authen/: AdvertisementRestController.java  AuthenticationRestController.java  BillRestController.java  BrandAuthRestController.java  DashboardController.java  ProductAuthRestController.java  RatingRestController.java  RoleRestController.java  UserRestController.java
src/main/java/com/project/bicycleshopbe/controller/publics/: BrandRestController.java  CategoryRestController.java  ColorRestController.java  ProductAuthRestController.java  ProductFamilyRestController.java  ProductRestController.java  PromotionRestController.java  ShoppingCartRestController.java
src/main/java/com/project/bicycleshopbe/dto/: Cart.java  NewBillDTO.java  ProductAndPriceOfProductDTO.java  ProductSearchWithCategoryAndProductFamilyDTO.java  RevenueDTO.java  SoldPricingsDTO.java  TotalBillDTO.java  TotalCustomerDTO.java  UserInforUserDetails.java
src/main/java/com/project/bicycleshopbe/dto/request/: AppUserRequest.java  AuthenticationRequest.java  CheckEmailRequest.java  ForgotPasswordRequest.java  RegisterRequest.java  UpdateAvatarRequest.java  UpdatePasswordRequest.java  (+1 more)
src/main/java/com/project/bicycleshopbe/exceptions/: GlobalExceptionHandler.java  HttpExceptions.java  UserIsExistException.java
src/main/java/com/project/bicycleshopbe/initializer/: DefaultAdminInitializer.java
src/main/java/com/project/bicycleshopbe/service/: IGenerateService.java
src/main/resources/: application.properties
src/test/java/com/project/bicycleshopbe/: BicycleShopBeApplicationTests.java
(+76 files in other folders)
