spring.application.name=bicycle-shop-BE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:cbIYcMlRvkbIMACjuUFfldeGzNjjQtcr@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=cbIYcMlRvkbIMACjuUFfldeGzNjjQtcr
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=492000
logging.level.org.hibernate.SQL=DEBUG
